*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fire Sans', sans-serif
}

.app
{
    display: flex;
    min-height: 100vh;
}

.sidebar 
{
    flex: 1 1 0;
    max-width: 300px;
    padding: 2rem 1rem;
    background-color: #2e3047;
}

.sidebar h3 
{
    color: #707793;
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.sidebar .menu 
{
    margin: 0 -1rem;
}

.sidebar .menu .menu-item
{
    display: block;
    padding: 1em;
    color: #fff;
    text-decoration: none;
    transition: 0.2s linear
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active
{
    color: #3bba9c;
    border-right: 5px solid #3bba9c;
}

    a.navbar-brand {
        white-space: normal;
        text-align: center;
        word-break: break-all;
    }



/*COLOR PIE DE PAGINA*/
/*.site-footer {
    background: white;
}*/

/* Provide sufficient contrast against white background */
/*a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
    position: relative;
    min-height: 100%;
}

body {
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;*/ /* Vertically center the text there */
    /*background: white;
}*/