<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlDeTareasModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DETALLE_TAREA">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_RUT_DETALLE" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_TAREA_DETALLE" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_RUT" />
    </Key>
    <Property Name="ID_RUT" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_EMPRESA_EMP" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_ROL_EMP" Type="number" Precision="10" Scale="0" />
    <Property Name="FECHA_INGRESO" Type="date" />
    <Property Name="NOMBRE_EMP" Type="varchar2" MaxLength="50" />
    <Property Name="USUARIO" Type="varchar2" MaxLength="50" />
    <Property Name="CLAVE" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_ESTADO" Type="varchar2" MaxLength="25" />
  </EntityType>
  <EntityType Name="FLUJO">
    <Key>
      <PropertyRef Name="ID_FLUJO" />
    </Key>
    <Property Name="ID_FLUJO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_UNIDAD_FLUJO" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_TAREA_FLUJO" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="PROCESO">
    <Key>
      <PropertyRef Name="ID_PROCESO" />
    </Key>
    <Property Name="ID_PROCESO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO_PRO" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_EMPRESA_PRO" Type="number" Precision="10" Scale="0" />
    <Property Name="NOMBRE_PROCESO" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_INICIO" Type="date" />
    <Property Name="FECHA_TERMINO" Type="date" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_EMPRESA_ROL" Type="number" Precision="10" Scale="0" />
    <Property Name="NOMBRE_ROL" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAREA">
    <Key>
      <PropertyRef Name="ID_TAREA" />
    </Key>
    <Property Name="ID_TAREA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_UNIDAD_TAREA" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_ESTADO_TAREA" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_EMPRESA_TAREA" Type="number" Precision="10" Scale="0" />
    <Property Name="NOMBRE_TAREA" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_INICIO" Type="date" />
    <Property Name="FECHA_TERMINO" Type="date" />
  </EntityType>
  <EntityType Name="UNIDAD">
    <Key>
      <PropertyRef Name="ID_UNIDAD" />
    </Key>
    <Property Name="ID_UNIDAD" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_PROCESO_UNI" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_ESTADO_UNI" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_EMPRESA_UNI" Type="number" Precision="10" Scale="0" />
    <Property Name="NOMBRE_UNIDAD" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_INICIO" Type="date" />
    <Property Name="FECHA_TERMINO" Type="date" />
  </EntityType>
  <Association Name="SYS_C008273">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="ROL" Type="Self.ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="ROL">
        <PropertyRef Name="ID_EMPRESA_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008274">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_EMPRESA_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008275">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_ROL_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008276">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="PROCESO">
        <PropertyRef Name="ID_ESTADO_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008277">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="PROCESO">
        <PropertyRef Name="ID_EMPRESA_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008278">
    <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="0..1" />
    <End Role="UNIDAD" Type="Self.UNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROCESO">
        <PropertyRef Name="ID_PROCESO" />
      </Principal>
      <Dependent Role="UNIDAD">
        <PropertyRef Name="ID_PROCESO_UNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008279">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="UNIDAD" Type="Self.UNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="UNIDAD">
        <PropertyRef Name="ID_ESTADO_UNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008280">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="UNIDAD" Type="Self.UNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="UNIDAD">
        <PropertyRef Name="ID_EMPRESA_UNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008281">
    <End Role="UNIDAD" Type="Self.UNIDAD" Multiplicity="0..1" />
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD">
        <PropertyRef Name="ID_UNIDAD" />
      </Principal>
      <Dependent Role="TAREA">
        <PropertyRef Name="ID_UNIDAD_TAREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008282">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="TAREA">
        <PropertyRef Name="ID_EMPRESA_TAREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008283">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="TAREA">
        <PropertyRef Name="ID_ESTADO_TAREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008284">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="DETALLE_TAREA" Type="Self.DETALLE_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_RUT" />
      </Principal>
      <Dependent Role="DETALLE_TAREA">
        <PropertyRef Name="ID_RUT_DETALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008285">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="0..1" />
    <End Role="DETALLE_TAREA" Type="Self.DETALLE_TAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="ID_TAREA" />
      </Principal>
      <Dependent Role="DETALLE_TAREA">
        <PropertyRef Name="ID_TAREA_DETALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008286">
    <End Role="UNIDAD" Type="Self.UNIDAD" Multiplicity="0..1" />
    <End Role="FLUJO" Type="Self.FLUJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD">
        <PropertyRef Name="ID_UNIDAD" />
      </Principal>
      <Dependent Role="FLUJO">
        <PropertyRef Name="ID_UNIDAD_FLUJO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008287">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="0..1" />
    <End Role="FLUJO" Type="Self.FLUJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="ID_TAREA" />
      </Principal>
      <Dependent Role="FLUJO">
        <PropertyRef Name="ID_TAREA_FLUJO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ControlDeTareasModelStoreContainer">
    <EntitySet Name="DETALLE_TAREA" EntityType="Self.DETALLE_TAREA" Schema="JEFE" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="JEFE" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="JEFE" store:Type="Tables" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="JEFE" store:Type="Tables" />
    <EntitySet Name="FLUJO" EntityType="Self.FLUJO" Schema="JEFE" store:Type="Tables" />
    <EntitySet Name="PROCESO" EntityType="Self.PROCESO" Schema="JEFE" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="JEFE" store:Type="Tables" />
    <EntitySet Name="TAREA" EntityType="Self.TAREA" Schema="JEFE" store:Type="Tables" />
    <EntitySet Name="UNIDAD" EntityType="Self.UNIDAD" Schema="JEFE" store:Type="Tables" />
    <AssociationSet Name="SYS_C008273" Association="Self.SYS_C008273">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="ROL" EntitySet="ROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008274" Association="Self.SYS_C008274">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008275" Association="Self.SYS_C008275">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008276" Association="Self.SYS_C008276">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="PROCESO" EntitySet="PROCESO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008277" Association="Self.SYS_C008277">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="PROCESO" EntitySet="PROCESO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008278" Association="Self.SYS_C008278">
      <End Role="PROCESO" EntitySet="PROCESO" />
      <End Role="UNIDAD" EntitySet="UNIDAD" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008279" Association="Self.SYS_C008279">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="UNIDAD" EntitySet="UNIDAD" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008280" Association="Self.SYS_C008280">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="UNIDAD" EntitySet="UNIDAD" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008281" Association="Self.SYS_C008281">
      <End Role="UNIDAD" EntitySet="UNIDAD" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008282" Association="Self.SYS_C008282">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008283" Association="Self.SYS_C008283">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="TAREA" EntitySet="TAREA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008284" Association="Self.SYS_C008284">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="DETALLE_TAREA" EntitySet="DETALLE_TAREA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008285" Association="Self.SYS_C008285">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="DETALLE_TAREA" EntitySet="DETALLE_TAREA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008286" Association="Self.SYS_C008286">
      <End Role="UNIDAD" EntitySet="UNIDAD" />
      <End Role="FLUJO" EntitySet="FLUJO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008287" Association="Self.SYS_C008287">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="FLUJO" EntitySet="FLUJO" />
    </AssociationSet>
  </EntityContainer>
</Schema>