<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="503b43c6adf94243b7ad49cf05e10699" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DETALLE_TAREA" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLUJO" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROCESO" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAREA" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C008530" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008531" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008520" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008521" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008519" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008523" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008526" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008528" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008522" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008525" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008529" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008532" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008533" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008524" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008527" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>