<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ControlDeTareasEntities">
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="Model.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="ID_RUT" ColumnName="ID_RUT" />
          <ScalarProperty Name="ID_EMPRESA_EMP" ColumnName="ID_EMPRESA_EMP" />
          <ScalarProperty Name="ID_ROL_EMP" ColumnName="ID_ROL_EMP" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="NOMBRE_EMP" ColumnName="NOMBRE_EMP" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESA">
      <EntityTypeMapping TypeName="Model.EMPRESA">
        <MappingFragment StoreEntitySet="EMPRESA">
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="NOMBRE_EMPRESA" ColumnName="NOMBRE_EMPRESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="Model.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="NOMBRE_ROL" ColumnName="NOMBRE_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>