C:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\App.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\MainWindow.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\MenuPrincipal.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\UserControlCrearFlujo.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\UserControlInicio.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\UserControlMenuItem.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\UserControlProcesos.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\UserControlTarea.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\UserControlTest.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\UserControlUnidad.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\UserControlUsuarios.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\WinCrearProceso.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\WinCrearTarea.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\WinCrearUnidad.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\WinCrearUsuario.xaml;;
FC:\Z-Repositorio\ControlDeTareas\ControlDeTareasDesk\WinLista.xaml;;

